{
  "name": "diet",
  "version": "1.0.0",
  "description": "Diet application",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express-session": "^1.17.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.2",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch public -o public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HCI330-Project/diet.git"
  },
  "author": "Yav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HCI330-Project/diet/issues"
  },
  "homepage": "https://github.com/HCI330-Project/diet#readme"
}
